# agregar datos por categorias

In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [24]:
genero = ["Male", "Female"];
clase  = ["Poor", "Middle Class", "Rich"];

In [25]:
n = 25;

genero_data = [];
clase_data = [];

for i in range(0, n):
    genero_data.append(np.random.choice(genero));
    clase_data.append(np.random.choice(clase));

genero_data
clase_data

['Rich',
 'Rich',
 'Middle Class',
 'Rich',
 'Middle Class',
 'Poor',
 'Middle Class',
 'Middle Class',
 'Rich',
 'Rich',
 'Poor',
 'Poor',
 'Poor',
 'Poor',
 'Rich',
 'Poor',
 'Rich',
 'Poor',
 'Rich',
 'Middle Class',
 'Middle Class',
 'Poor',
 'Rich',
 'Rich',
 'Middle Class']

In [26]:
#empezando de 160, buscando desviacion entre esos numeros

height = 160 + 30 * np.random.randn(n);
weight = 65 + 25 * np.random.randn(n);
age = 30 + 12 * np.random.randn(n);
ingresos = 18000 + 1500 * np.random.randn(n);

ingresos

array([17333.64756295, 16642.40833334, 18169.76457854, 16103.80564447,
       16791.21355042, 18795.53535161, 17009.88316203, 18177.8385324 ,
       20287.84117623, 17918.26394248, 16478.89446846, 20604.35348986,
       17781.46330384, 16656.49486514, 18172.17701156, 16715.36408219,
       18740.01983299, 14859.17756845, 18273.26715645, 19285.72481903,
       16789.70749191, 17116.36225144, 12466.65839409, 18384.47974417,
       17889.36861184])

In [27]:
data = pd.DataFrame({
    "genero": genero_data,
    "clase": clase_data,
    "height": height,
    "weight": weight,
    "age": age,
    "ingresos": ingresos
})
data.head()

   genero         clase      height     weight        age      ingresos
0  Female          Rich  189.057573  20.320467  25.356061  17333.647563
1    Male          Rich  173.399785  72.952087  13.676849  16642.408333
2  Female  Middle Class  161.177002  41.823153  27.389706  18169.764579
3  Female          Rich  214.775933  83.092699  50.947248  16103.805644
4    Male  Middle Class  172.889340  79.395930  18.788566  16791.213550

In [28]:
groupedby_genero = data.groupby("genero");


for name, grouped in groupedby_genero:
    print(name);
    print(grouped);

Female
    genero         clase      height     weight        age      ingresos
0   Female          Rich  189.057573  20.320467  25.356061  17333.647563
2   Female  Middle Class  161.177002  41.823153  27.389706  18169.764579
3   Female          Rich  214.775933  83.092699  50.947248  16103.805644
6   Female  Middle Class  148.050604  82.092354  36.050014  17009.883162
7   Female  Middle Class  178.606021  49.334382  49.823468  18177.838532
8   Female          Rich  161.326174  63.954589  19.060781  20287.841176
15  Female          Poor  164.419887  90.109932  36.054804  16715.364082
16  Female          Rich  141.086607  41.538138  22.420113  18740.019833
17  Female          Poor  198.828397  88.737755  31.725181  14859.177568
19  Female  Middle Class  130.739863  52.325544  20.192848  19285.724819
21  Female          Poor  117.914121  56.193796  23.189182  17116.362251
23  Female          Rich  146.989445  56.786623  37.754997  18384.479744
Male
   genero         clase      height     weight        age      ingresos
1    Male          Rich  173.399785  72.952087  13.676849  16642.408333
4    Male  Middle Class  172.889340  79.395930  18.788566  16791.213550
5    Male          Poor  166.662875  23.332216  13.728353  18795.535352
9    Male          Rich  177.210901  60.105461  32.580739  17918.263942
10   Male          Poor  228.588182  75.273063  25.733756  16478.894468
11   Male          Poor  178.411194  63.274259  34.266540  20604.353490
12   Male          Poor  196.553335  41.854442  28.668181  17781.463304
13   Male          Poor  141.132041  54.558700  37.216084  16656.494865
14   Male          Rich  180.794099  64.561003   8.903583  18172.177012
18   Male          Rich  162.128626  83.135928  27.376268  18273.267156
20   Male  Middle Class  144.791235  68.534286  45.761616  16789.707492
22   Male          Rich  158.449053  65.173149  20.794258  12466.658394
24   Male  Middle Class  112.423135  69.716822  51.391872  17889.368612

In [29]:
double_group =  data.groupby(["genero", "clase"]);

#print(len(double_group));

for names, grouped in double_group:
    print(names);
    print(grouped);

('Female', 'Middle Class')
    genero         clase      height     weight        age      ingresos
2   Female  Middle Class  161.177002  41.823153  27.389706  18169.764579
6   Female  Middle Class  148.050604  82.092354  36.050014  17009.883162
7   Female  Middle Class  178.606021  49.334382  49.823468  18177.838532
19  Female  Middle Class  130.739863  52.325544  20.192848  19285.724819
('Female', 'Poor')
    genero clase      height     weight        age      ingresos
15  Female  Poor  164.419887  90.109932  36.054804  16715.364082
17  Female  Poor  198.828397  88.737755  31.725181  14859.177568
21  Female  Poor  117.914121  56.193796  23.189182  17116.362251
('Female', 'Rich')
    genero clase      height     weight        age      ingresos
0   Female  Rich  189.057573  20.320467  25.356061  17333.647563
3   Female  Rich  214.775933  83.092699  50.947248  16103.805644
8   Female  Rich  161.326174  63.954589  19.060781  20287.841176
16  Female  Rich  141.086607  41.538138  22.420113  18740.019833
23  Female  Rich  146.989445  56.786623  37.754997  18384.479744
('Male', 'Middle Class')
   genero         clase      height     weight        age      ingresos
4    Male  Middle Class  172.889340  79.395930  18.788566  16791.213550
20   Male  Middle Class  144.791235  68.534286  45.761616  16789.707492
24   Male  Middle Class  112.423135  69.716822  51.391872  17889.368612
('Male', 'Poor')
   genero clase      height     weight        age      ingresos
5    Male  Poor  166.662875  23.332216  13.728353  18795.535352
10   Male  Poor  228.588182  75.273063  25.733756  16478.894468
11   Male  Poor  178.411194  63.274259  34.266540  20604.353490
12   Male  Poor  196.553335  41.854442  28.668181  17781.463304
13   Male  Poor  141.132041  54.558700  37.216084  16656.494865
('Male', 'Rich')
   genero clase      height     weight        age      ingresos
1    Male  Rich  173.399785  72.952087  13.676849  16642.408333
9    Male  Rich  177.210901  60.105461  32.580739  17918.263942
14   Male  Rich  180.794099  64.561003   8.903583  18172.177012
18   Male  Rich  162.128626  83.135928  27.376268  18273.267156
22   Male  Rich  158.449053  65.173149  20.794258  12466.658394

In [30]:
double_group.sum()

                         height      weight         age      ingresos
genero clase
Female Middle Class  618.573490  225.575434  133.456035  72643.211092
       Poor          481.162405  235.041483   90.969166  48690.903902
       Rich          853.235732  265.692515  155.539200  90849.793961
Male   Middle Class  430.103710  217.647039  115.942054  51470.289654
       Poor          911.347627  258.292681  139.612914  90316.741479
       Rich          851.982464  345.927628  103.331696  83472.774838

In [31]:
double_group.size()

genero  clase
Female  Middle Class    4
        Poor            3
        Rich            5
Male    Middle Class    3
        Poor            5
        Rich            5
dtype: int64

In [32]:
  double_group.describe()

                    height                                                 \
                     count        mean        std         min         25%
genero clase
Female Middle Class    4.0  154.643372  20.262767  130.739863  143.722919
       Poor            3.0  160.387468  40.607577  117.914121  141.167004
       Rich            5.0  170.647146  30.849176  141.086607  146.989445
Male   Middle Class    3.0  143.367903  30.258220  112.423135  128.607185
       Poor            5.0  182.269525  32.787925  141.132041  166.662875
       Rich            5.0  170.396493   9.678134  158.449053  162.128626

                                                        weight             \
                            50%         75%         max  count       mean
genero clase
Female Middle Class  154.613803  165.534257  178.606021    4.0  56.393858
       Poor          164.419887  181.624142  198.828397    3.0  78.347161
       Rich          161.326174  189.057573  214.775933    5.0  53.138503
Male   Middle Class  144.791235  158.840287  172.889340    3.0  72.549013
       Poor          178.411194  196.553335  228.588182    5.0  51.658536
       Rich          173.399785  177.210901  180.794099    5.0  69.185526

                     ...        age            ingresos                \
                     ...        75%        max    count          mean
genero clase         ...
Female Middle Class  ...  39.493377  49.823468      4.0  18160.802773
       Poor          ...  33.889992  36.054804      3.0  16230.301301
       Rich          ...  37.754997  50.947248      5.0  18169.958792
Male   Middle Class  ...  48.576744  51.391872      3.0  17156.763218
       Poor          ...  34.266540  37.216084      5.0  18063.348296
       Rich          ...  27.376268  32.580739      5.0  16694.554968

                                                                            \
                             std           min           25%           50%
genero clase
Female Middle Class   929.235545  17009.883162  17879.794224  18173.801555
       Poor          1204.236314  14859.177568  15787.270825  16715.364082
       Rich          1567.228439  16103.805644  17333.647563  18384.479744
Male   Middle Class   634.455329  16789.707492  16790.460521  16791.213550
       Poor          1700.146680  16478.894468  16656.494865  17781.463304
       Rich          2452.090508  12466.658394  16642.408333  17918.263942


                              75%           max
genero clase
Female Middle Class  18454.810104  19285.724819
       Poor          16915.863167  17116.362251
       Rich          18740.019833  20287.841176
Male   Middle Class  17340.291081  17889.368612
       Poor          18795.535352  20604.353490
       Rich          18172.177012  18273.267156

[6 rows x 32 columns]

In [33]:
group_ingresos = double_group["ingresos"];
group_ingresos.describe()

                     count          mean          std           min  \
genero clase
Female Middle Class    4.0  18160.802773   929.235545  17009.883162
       Poor            3.0  16230.301301  1204.236314  14859.177568
       Rich            5.0  18169.958792  1567.228439  16103.805644
Male   Middle Class    3.0  17156.763218   634.455329  16789.707492
       Poor            5.0  18063.348296  1700.146680  16478.894468
       Rich            5.0  16694.554968  2452.090508  12466.658394

                              25%           50%           75%           max
genero clase
Female Middle Class  17879.794224  18173.801555  18454.810104  19285.724819
       Poor          15787.270825  16715.364082  16915.863167  17116.362251
       Rich          17333.647563  18384.479744  18740.019833  20287.841176
Male   Middle Class  16790.460521  16791.213550  17340.291081  17889.368612
       Poor          16656.494865  17781.463304  18795.535352  20604.353490
       Rich          16642.408333  17918.263942  18172.177012  18273.267156

In [34]:
double_group.aggregate({
    "ingresos": np.mean,
    "age": np.sum,
    "height": np.std
})

#flotante = 12.5;
#int(flotante)

                         ingresos         age     height
genero clase
Female Middle Class  18160.802773  133.456035  20.262767
       Poor          16230.301301   90.969166  40.607577
       Rich          18169.958792  155.539200  30.849176
Male   Middle Class  17156.763218  115.942054  30.258220
       Poor          18063.348296  139.612914  32.787925
       Rich          16694.554968  103.331696   9.678134

In [35]:
double_group.aggregate({
np.mean,
np.sum,
np.std
})

                         height                             weight             \
                            sum        std        mean         sum        std
genero clase
Female Middle Class  618.573490  20.262767  154.643372  225.575434  17.692800
       Poor          481.162405  40.607577  160.387468  235.041483  19.197640
       Rich          853.235732  30.849176  170.647146  265.692515  23.659788
Male   Middle Class  430.103710  30.258220  143.367903  217.647039   5.959011
       Poor          911.347627  32.787925  182.269525  258.292681  19.996765
       Rich          851.982464   9.678134  170.396493  345.927628   9.065507

                                       age                        \
                          mean         sum        std       mean
genero clase
Female Middle Class  56.393858  133.456035  12.744936  33.364009
       Poor          78.347161   90.969166   6.546413  30.323055
       Rich          53.138503  155.539200  13.147985  31.107840
Male   Middle Class  72.549013  115.942054  17.427090  38.647351
       Poor          51.658536  139.612914   9.130142  27.922583
       Rich          69.185526  103.331696   9.672226  20.666339

                         ingresos
                              sum          std          mean
genero clase
Female Middle Class  72643.211092   929.235545  18160.802773
       Poor          48690.903902  1204.236314  16230.301301
       Rich          90849.793961  1567.228439  18169.958792
Male   Middle Class  51470.289654   634.455329  17156.763218
       Poor          90316.741479  1700.146680  18063.348296
       Rich          83472.774838  2452.090508  16694.554968

In [36]:
double_group["age"].filter(lambda h: h.sum()>100 )

0     25.356061
1     13.676849
2     27.389706
3     50.947248
4     18.788566
5     13.728353
6     36.050014
7     49.823468
8     19.060781
9     32.580739
10    25.733756
11    34.266540
12    28.668181
13    37.216084
14     8.903583
16    22.420113
18    27.376268
19    20.192848
20    45.761616
22    20.794258
23    37.754997
24    51.391872
Name: age, dtype: float64

In [40]:
zscore = lambda x: x + (x.mean()) / x.std()

zgroup = double_group.transform(zscore)

print(zgroup);

plt.hist(zgroup["age]);
#double_group['age'].hist()

KeyError: "None of [Float64Index([25.356061088270216, 13.676848559888093, 27.389705543634133,\n               50.94724775299619, 18.788566002850793, 13.728353280468255,\n               36.05001365398938,   49.8234675220646,  19.06078089023721,\n               32.58073919785301,   25.7337564740885, 34.266539911312634,\n              28.668181037115886,  37.21608373586694,  8.903582623098437,\n              36.054803896171315,  22.42011264698631, 31.725180626515076,\n              27.376268229536862, 20.192848103875946,   45.7616160728722,\n              23.189181968266972, 20.794257633543562,  37.75499744760468,\n               51.39187236146856],\n             dtype='float64')] are in the [columns]"